server.port := 8095
server.username := ""
server.groupname := ""

$HTTP["host"] =~ "^(.+):8095$" {
    url.redirect = ( "^/static/" => "http://%1:95" )
    url.redirect-code = 301
}

$SERVER["socket"] == ":95" {
    server.document-root = "/opt/share/www/"
    server.modules += ( "mod_cgi" )
    cgi.assign = ( ".php" => "/opt/bin/php8-cgi" )
    setenv.set-environment = ( "PATH" => "/opt/bin:/usr/bin:/bin" )
    index-file.names = ( "index.php" )
    url.rewrite-once = ( "^/(.*)" => "/static/$1" )
}
